GET https://localhost:7110/api/producto HTTP/1.1
Accept: application/json

GET https://localhost:7110/api/producto/1 HTTP/1.1
Accept: application/json

POST https://localhost:7110/api/producto HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Otro Pizza",
  "descripcion": "Este pizza es nueva",
  "precio": 15.50,
  "porcentajeDescuento": 0,
  "imageName": "imagen2.jpg",
  "status": "Activo"
}

GET https://gorest.co.in/public/v2/users HTTP/1.1

POST https://gorest.co.in/public/v2/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer cbcc8a78fc4628d3817795de40fe546fb8240f48cc6b835403077ca6d261c043